# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-06 11:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0001_initial'),
    ]

    operations = [
#        migrations.CreateModel(
#            name='SourceFace',
#            fields=[
#                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
#                ('image', models.ImageField(upload_to=b'', verbose_name='\u0418\u0441\u0445\u043e\u0434\u043d\u043e\u0435 \u0444\u043e\u0442\u043e')),
#            ],
#            options={
#                'verbose_name': '\u0418\u0441\u0445\u043e\u0434\u043d\u043e\u0435 \u0444\u043e\u0442\u043e',
#                'verbose_name_plural': '\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0435 \u0444\u043e\u0442\u043e',
#            },
#        ),
#        migrations.AddField(
#            model_name='face',
#            name='source',
#            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='face.SourceFace'),
#        ),
    ]
