# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0002_auto_20170306_1130'),
    ]

    operations = [
#        migrations.RemoveField(
#            model_name='face',
#            name='source',
#        ),
#        migrations.AddField(
#            model_name='face',
#            name='name',
#            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0418\u043c\u044f'),
#        ),
        migrations.AddField(
            model_name='face',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041f\u0430\u0440\u043e\u043b\u044c'),
        ),
        migrations.AddField(
            model_name='face',
            name='username',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041b\u043e\u0433\u0438\u043d'),
        ),
#        migrations.DeleteModel(
#            name='SourceFace',
#        ),
    ]
