# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-11 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face', '0003_auto_20170328_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='face',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0418\u043c\u044f'),
        ),
        migrations.AlterField(
            model_name='face',
            name='image',
            field=models.ImageField(upload_to='faces/%Y/%m/%d/', verbose_name='\u0424\u043e\u0442\u043e \u043b\u0438\u0446\u0430'),
        ),
    ]
